<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCe-od-aLz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="DeliciousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-d3-4Zp">
                                <rect key="frame" x="0.0" y="44" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KHn-0y-GDw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7S3-jI-BiB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eqf-Ez-ek1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-y7-4b6">
                                <rect key="frame" x="132" y="801" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hrS-3E-sg8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.3806364834" green="0.36684137579999998" blue="0.40118348599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextButonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swi-df-jfU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-MQ-n51">
                                <rect key="frame" x="30" y="745" width="354" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.94117647059999998" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxU-MQ-n51" firstAttribute="top" secondItem="lZF-d3-4Zp" secondAttribute="bottom" constant="10" id="BOD-p9-LHH"/>
                            <constraint firstItem="AxU-MQ-n51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HmV-zh-tGx"/>
                            <constraint firstItem="bKk-y7-4b6" firstAttribute="top" secondItem="AxU-MQ-n51" secondAttribute="bottom" constant="30" id="Hnf-zF-mq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AxU-MQ-n51" secondAttribute="trailing" constant="30" id="JGW-mx-v2w"/>
                            <constraint firstItem="lZF-d3-4Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhB-li-66A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bKk-y7-4b6" secondAttribute="bottom" constant="30" id="NU5-Bs-lqa"/>
                            <constraint firstItem="AxU-MQ-n51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dL0-kh-mXW"/>
                            <constraint firstItem="bKk-y7-4b6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIq-9K-5ky"/>
                            <constraint firstItem="lZF-d3-4Zp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p31-9w-kbV"/>
                            <constraint firstItem="lZF-d3-4Zp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxk-Bw-lX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lZF-d3-4Zp" id="Guy-xu-yc4"/>
                        <outlet property="nextButton" destination="bKk-y7-4b6" id="I7h-6k-qaP"/>
                        <outlet property="pageControl" destination="AxU-MQ-n51" id="QeE-Fs-bR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Delicious-->
        <scene sceneID="dio-cP-D05">
            <objects>
                <viewController id="rT4-mm-VMo" customClass="HomeViewController" customModule="DeliciousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifk-1p-U34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-o7-Trb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-7q-IDD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-Qk-hfy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-Uf-2MJ">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="evM-Yp-0Hl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-gO-xi9">
                                                        <rect key="frame" x="16" y="56" width="382" height="122"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="8rl-qF-NkX"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elb-mo-kJU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rT4-mm-VMo" id="Ijt-se-dkf"/>
                                                            <outlet property="delegate" destination="rT4-mm-VMo" id="oRb-HH-kbi"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l1C-gO-xi9" secondAttribute="trailing" constant="16" id="0eY-Jo-dEQ"/>
                                                    <constraint firstItem="l1C-gO-xi9" firstAttribute="top" secondItem="3K7-Uf-2MJ" secondAttribute="bottom" constant="16" id="Dp3-Ri-xeL"/>
                                                    <constraint firstItem="l1C-gO-xi9" firstAttribute="leading" secondItem="YHd-Qk-hfy" secondAttribute="leading" constant="16" id="IYX-Af-rEJ"/>
                                                    <constraint firstItem="3K7-Uf-2MJ" firstAttribute="top" secondItem="YHd-Qk-hfy" secondAttribute="top" constant="16" id="R7c-OK-qad"/>
                                                    <constraint firstAttribute="trailing" secondItem="3K7-Uf-2MJ" secondAttribute="trailing" constant="16" id="V80-n2-gYZ"/>
                                                    <constraint firstItem="3K7-Uf-2MJ" firstAttribute="leading" secondItem="YHd-Qk-hfy" secondAttribute="leading" constant="16" id="wke-4w-sXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="l1C-gO-xi9" secondAttribute="bottom" constant="8" id="ymF-mE-R2W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-2g-jNE">
                                                <rect key="frame" x="0.0" y="194" width="414" height="364"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-B3-DUG">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0Xz-ao-REs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-PH-8xt">
                                                        <rect key="frame" x="16" y="56" width="382" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="v2a-Ad-Kp9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1d-Vx-NYL">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rT4-mm-VMo" id="iFe-Ds-Sfm"/>
                                                            <outlet property="delegate" destination="rT4-mm-VMo" id="mB8-IU-0yA"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ryS-B3-DUG" firstAttribute="leading" secondItem="OZT-2g-jNE" secondAttribute="leading" constant="16" id="43g-Vd-LAI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q08-PH-8xt" secondAttribute="trailing" constant="16" id="63a-Fp-Vfe"/>
                                                    <constraint firstItem="Q08-PH-8xt" firstAttribute="top" secondItem="ryS-B3-DUG" secondAttribute="bottom" constant="16" id="cvI-ru-1n0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryS-B3-DUG" secondAttribute="trailing" constant="16" id="eNa-dm-H7m"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q08-PH-8xt" secondAttribute="bottom" constant="8" id="eUh-Tn-co7"/>
                                                    <constraint firstItem="ryS-B3-DUG" firstAttribute="top" secondItem="OZT-2g-jNE" secondAttribute="top" constant="16" id="g9z-Jc-fdT"/>
                                                    <constraint firstItem="Q08-PH-8xt" firstAttribute="leading" secondItem="OZT-2g-jNE" secondAttribute="leading" constant="16" id="sAi-bs-6vi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-im-sJR">
                                                <rect key="frame" x="0.0" y="566" width="414" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-2I-y9Q">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Y0Y-Fw-pGa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-YK-hfQ">
                                                        <rect key="frame" x="16" y="56" width="382" height="122"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Hok-mu-soJ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybG-Pa-E5T">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rT4-mm-VMo" id="tQ0-8B-nXs"/>
                                                            <outlet property="delegate" destination="rT4-mm-VMo" id="W7r-6E-hsf"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ORJ-YK-hfQ" firstAttribute="top" secondItem="Ckz-2I-y9Q" secondAttribute="bottom" constant="16" id="Ivy-Cm-IHS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ckz-2I-y9Q" secondAttribute="trailing" constant="16" id="K9n-jm-Evq"/>
                                                    <constraint firstItem="ORJ-YK-hfQ" firstAttribute="leading" secondItem="9pr-im-sJR" secondAttribute="leading" constant="16" id="MJr-gU-kz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ORJ-YK-hfQ" secondAttribute="bottom" constant="8" id="Y55-zS-Ssk"/>
                                                    <constraint firstItem="Ckz-2I-y9Q" firstAttribute="top" secondItem="9pr-im-sJR" secondAttribute="top" constant="16" id="fV0-UY-WO4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ORJ-YK-hfQ" secondAttribute="trailing" constant="16" id="qj2-fe-gcn"/>
                                                    <constraint firstItem="Ckz-2I-y9Q" firstAttribute="leading" secondItem="9pr-im-sJR" secondAttribute="leading" constant="16" id="xvj-VK-po0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Krd-7q-IDD" secondAttribute="trailing" id="HE3-bd-0Ad"/>
                                    <constraint firstItem="Krd-7q-IDD" firstAttribute="leading" secondItem="g8G-o7-Trb" secondAttribute="leading" id="J5i-0c-hmA"/>
                                    <constraint firstAttribute="bottom" secondItem="Krd-7q-IDD" secondAttribute="bottom" id="R2L-OB-hxe"/>
                                    <constraint firstItem="Krd-7q-IDD" firstAttribute="width" secondItem="g8G-o7-Trb" secondAttribute="width" id="YdL-3E-ygZ"/>
                                    <constraint firstItem="Krd-7q-IDD" firstAttribute="top" secondItem="g8G-o7-Trb" secondAttribute="top" id="g7A-LA-NeT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EQx-Nt-0Jx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M37-v8-TUt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exM-x0-oUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8G-o7-Trb" firstAttribute="top" secondItem="exM-x0-oUn" secondAttribute="top" id="SmN-ww-xo6"/>
                            <constraint firstItem="g8G-o7-Trb" firstAttribute="trailing" secondItem="exM-x0-oUn" secondAttribute="trailing" id="muw-F8-ljY"/>
                            <constraint firstAttribute="bottom" secondItem="g8G-o7-Trb" secondAttribute="bottom" id="rJv-qo-S1P"/>
                            <constraint firstItem="g8G-o7-Trb" firstAttribute="leading" secondItem="exM-x0-oUn" secondAttribute="leading" id="tX1-I0-uXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delicious" id="AYS-74-lNH">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="YSY-bn-Xum">
                            <color key="tintColor" red="0.94117647059999998" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chefSpecialCollectionView" destination="ORJ-YK-hfQ" id="GIg-ot-hWJ"/>
                        <outlet property="foodCategoryCollectionView" destination="l1C-gO-xi9" id="FkA-Ws-TRl"/>
                        <outlet property="popularDishesCollectionView" destination="Q08-PH-8xt" id="XrT-ir-TRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3k-me-qDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yel-vP-6gg">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="mCe-od-aLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxU-vi-eXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rT4-mm-VMo" kind="relationship" relationship="rootViewController" id="uKS-zM-q1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5c-ax-70Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
